<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>STASHCHUKIN STORE</h1>
      <a href="#number1stas">1 stashchuk girl</a>
      <a href="#number2stas">2 stashchuk girl</a>
      <a href="#number3stas">3 stashchuk girl</a>
      <a href="#number4stas">4 stashchuk girl</a>
      <a href="#number5stas">5 stashchuk girl</a>
    </header>
    <main>
      <section id="number1stas">
        <h2>Stashchuk need an 8 year old girl n1!</h2>
      </section>
      <section id="number2stas">
        <h2>Stashchuk need an 8 year old girl n2!</h2>
        <p>Добро пожаловать в стащук номер 2</p>
      </section>

      <section id="number3stas">
        <h2>Stashchuk need an 8 year old girl n3!</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum
          amet minima, praesentium ex ipsa aliquam nemo voluptate minus nulla
          dignissimos suscipit animi illum impedit blanditiis commodi
          repellendus molestias delectus!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Minus asperiores perspiciatis ipsum corrupti maiores
          facilis possimus alias. Tempore autem aliquam magni quo quae, quidem
          amet? Adipisci debitis est reiciendis ex.Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Minus asperiores perspiciatis ipsum
          corrupti maiores facilis possimus alias. Tempore autem aliquam magni
          quo quae, quidem amet? Adipisci debitis est reiciendis ex.Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Minus asperiores
          perspiciatis ipsum corrupti maiores facilis possimus alias. Tempore
          autem aliquam magni quo quae, quidem amet? Adipisci debitis est
          reiciendis ex.Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Minus asperiores perspiciatis ipsum corrupti maiores facilis possimus
          alias. Tempore autem aliquam magni quo quae, quidem amet? Adipisci
          debitis est reiciendis ex.
        </p>
      </section>
      <section id="number4stas">
        <h2>Stashchuk need an 8 year old girl n4!</h2>
      </section>
      <section id="number5stas">
        <h2>Stashchuk need an 8 year old girl n5!</h2>
      </section>
    </main>
  </body>
</html>
